
OLD_DB_CONNECTION=pg
OLD_DB_HOST=161.35.124.95
OLD_DB_PORT=5432
OLD_DB_USER=postgres
OLD_DB_PASSWORD=@Rickl2f0x
OLD_DB_DATABASE=workanatodb


DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0000
DB_DATABASE=iluminarejobs
